* {
    margin: 0;
    padding: 0;
}
html {
    text-align: center;
    transition: .4s ease-in-out;
}
.container {
    max-width: 1460px;
    margin: 0 auto;
}
.h1 {
    margin-bottom: 15px;
    color: #0cb9fd;
}
.h3 {
    color: #0cb9fd;
}
.header {
    margin: 25px auto;
}
.main {
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid lightskyblue;
    border-bottom: 2px solid lightskyblue;
}
.left-side {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border: 2px solid lightskyblue;
    border-radius: 4px;
}
.label {
    font-size: 18px;
}
.inp {
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
}
.button {
    width: 250px;
    height: 50px;
    background-color: transparent;
    border: 2px solid lightskyblue;
    border-radius: 4px;
    font-size: 24px;
}
button:hover {
    cursor: pointer;
    background-color: lightcyan;
}
button:active {
    background-color: #3fcc59;
    border: none;
    color: white;
}
.bid-inp {
    width: 100px;
}
.center {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid lightskyblue;
    border-radius: 4px;
}
.right-side {
    display: none;
    padding: 10px;
    flex-direction: column;
    gap: 25px;
    border: 2px solid lightskyblue;
    border-radius: 4px;
}
.check-box-div {
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.span {
    font-size: 18px;
}
.span-count {
    padding: 10px;
    border: 2px solid lightskyblue;
    border-radius: 4px;
}
.balance-div {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px auto;
}
.kisa-img {
    width: 10%;
}
.won-bid {
    margin: 25px;
    font-size: 20px;
}
#take-money {
    display: none;
}
@media (max-width: 1200px) {
    .main {
        width: 94vw;
        flex-direction: column;
        gap: 35px;
    }
    .left-side {
        width: 89vw;
    }
    .center {
        width: 89vw;
    }
    .right-side {
        width: 89vw;
    }
}